{
  "name": "tmg-react",
  "version": "1.0.0",
  "private": true,
  "description": "Track &amp; Field Meet Management from any mobile device",
  "homepage": "http://sportsimplicity.com",
  "author": "Sue Raisty, SportSimplicity, Inc.",
  "license": " TODO SEE LICENSE IN LICENSE.txt",
  "main": "main.jsx",
  "bugs": {
    "url": "https://bitbucket.org/surepcinc/tmg-react/admin/issues",
    "email": "admin@sureproductconsulting.com"
  },
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "test": "meteor test --driver-package practicalmeteor:mocha --port 3100",
    "clean": "echo Clean would usually run here",
    "comment": "Run the following with: meteor npm run-script XXX ",
    "lintrules": "eslint --print-config /client/main.jsx"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "csv-parse": "^1.1.7",
    "faker": "^3.1.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-router": "3.0.4",
    "xml2json": "^0.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-import-resolver-meteor": "^0.3.4"
  },
  "eslintConfig": {
    "root": "true",
    "parser": "babel-eslint",
    "parserOptions": {
      "experimentalObjectRestSpread": true,
      "allowImportExportEverywhere": true,
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true
      },
      "sourceType": "module"
    },
    "env": {
      "meteor": true,
      "node": true,
      "es6": true,
      "browser": true,
      "mocha": true
    },
    "plugins": [
      "import",
      "meteor",
      "react",
      "mocha"
    ],
    "globals": {
      "React": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/warnings",
      "airbnb",
      "plugin:react/recommended",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": {
        "meteor": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      },
      "import/core-modules": [
        "meteor/meteor",
        "meteor/mongo",
        "meteor/http",
        "meteor/accounts-base",
        "meteor/practicalmeteor:chai",
        "meteor/practicalmeteor:loglevel",
        "meteor/react-meteor-data",
        "meteor/check",
        "meteor/aldeed:simple-schema",
        "meteor/aldeed:collection2"
      ]
    },
    "rules": {
      "mocha/no-global-tests": "error",
      "mocha/no-mocha-arrows": "error",
      "mocha/no-exclusive-tests": "error",
      "mocha/handle-done-callback": "error",
      "mocha/no-identical-title": "error",
      "mocha/no-nested-tests": "error",
      "quotes": [
        "error",
        "single"
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ],
      "no-plusplus": [
        "warn",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-invalid-this": "warn",
      "max-len": "warn",
      "require-jsdoc": "off",
      "valid-jsdoc": "off",
      "no-console": "off",
      "no-debugger": "warn",
      "no-warning-comments": "warn",
      "import/no-absolute-path": "warn",
      "import/no-extraneous-dependencies": "warn",
      "import/extensions": [
        "warn",
        "never"
      ],
      "class-methods-use-this": "warn"
    }
  }
}
